name: ansi-terminal
version: 0.6.2.3
id: ansi-terminal-0.6.2.3-f6781f0f2767df49990dd6b9a0469daa
key: ansit_KW0LUY2zB7JCYzE4ZYrwBg
license: BSD3
maintainer: Roman Cheplyaka <roma@ro-che.info>
homepage: https://github.com/feuerbach/ansi-terminal
synopsis: Simple ANSI terminal support, with Windows compatibility
description:
    ANSI terminal support for Haskell: allows cursor movement, screen clearing, color output showing or hiding the cursor, and
    changing the title. Compatible with Windows and those Unixes with ANSI terminals, but only GHC is supported as a compiler.
category: User Interfaces
author: Max Bolingbroke
exposed: True
exposed-modules:
    System.Console.ANSI
hidden-modules: System.Console.ANSI.Common System.Console.ANSI.Unix
trusted: False
import-dirs: /home/inn1t-f00s/Documents/third_year/haskell/funcproglabs/CS3016-1516/Lab03/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/ansi-terminal-0.6.2.3-KW0LUY2zB7JCYzE4ZYrwBg
library-dirs: /home/inn1t-f00s/Documents/third_year/haskell/funcproglabs/CS3016-1516/Lab03/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/ansi-terminal-0.6.2.3-KW0LUY2zB7JCYzE4ZYrwBg
data-dir: /home/inn1t-f00s/Documents/third_year/haskell/funcproglabs/CS3016-1516/Lab03/.cabal-sandbox/share/x86_64-linux-ghc-7.10.2/ansi-terminal-0.6.2.3
hs-libraries: HSansi-terminal-0.6.2.3-KW0LUY2zB7JCYzE4ZYrwBg
depends:
    base-4.8.1.0-4f7206fd964c629946bb89db72c80011
    unix-2.7.1.0-6436007ffcf967b9823833b48295b586
haddock-interfaces: /home/inn1t-f00s/Documents/third_year/haskell/funcproglabs/CS3016-1516/Lab03/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.2/ansi-terminal-0.6.2.3/html/ansi-terminal.haddock
haddock-html: /home/inn1t-f00s/Documents/third_year/haskell/funcproglabs/CS3016-1516/Lab03/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.2/ansi-terminal-0.6.2.3/html
