name: ansi-wl-pprint
version: 0.6.7.3
id: ansi-wl-pprint-0.6.7.3-efe1c95795a24a355a808fecab8b742c
key: ansiw_KPlSW7tbqXS51Lj59n3FC4
license: BSD3
maintainer: Edward Kmett <ekmett@gmail.com>
homepage: http://github.com/ekmett/ansi-wl-pprint
synopsis: The Wadler/Leijen Pretty Printer for colored ANSI terminal output
description:
    This is a pretty printing library based on Wadler's paper "A Prettier Printer". It has been enhanced with support for ANSI terminal colored output using the ansi-terminal package.
category: User Interfaces, Text
author: Daan Leijen, Max Bolingbroke
exposed: True
exposed-modules:
    Text.PrettyPrint.ANSI.Leijen
trusted: False
import-dirs: /home/inn1t-f00s/Documents/third_year/haskell/funcproglabs/CS3016-1516/Lab03/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/ansi-wl-pprint-0.6.7.3-KPlSW7tbqXS51Lj59n3FC4
library-dirs: /home/inn1t-f00s/Documents/third_year/haskell/funcproglabs/CS3016-1516/Lab03/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/ansi-wl-pprint-0.6.7.3-KPlSW7tbqXS51Lj59n3FC4
data-dir: /home/inn1t-f00s/Documents/third_year/haskell/funcproglabs/CS3016-1516/Lab03/.cabal-sandbox/share/x86_64-linux-ghc-7.10.2/ansi-wl-pprint-0.6.7.3
hs-libraries: HSansi-wl-pprint-0.6.7.3-KPlSW7tbqXS51Lj59n3FC4
depends:
    ansi-terminal-0.6.2.3-f6781f0f2767df49990dd6b9a0469daa
    base-4.8.1.0-4f7206fd964c629946bb89db72c80011
haddock-interfaces: /home/inn1t-f00s/Documents/third_year/haskell/funcproglabs/CS3016-1516/Lab03/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.2/ansi-wl-pprint-0.6.7.3/html/ansi-wl-pprint.haddock
haddock-html: /home/inn1t-f00s/Documents/third_year/haskell/funcproglabs/CS3016-1516/Lab03/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.2/ansi-wl-pprint-0.6.7.3/html
