name: extensible-exceptions
version: 0.1.1.4
id: extensible-exceptions-0.1.1.4-dae34b7345f33259ae772f45ee3cac62
key: exten_CmaSmA8CMpz45lfrjKH2bq
license: BSD3
maintainer: libraries@haskell.org
synopsis: Extensible exceptions
description:
    This package provides extensible exceptions for both new and
    old versions of GHC (i.e., < 6.10).
category: Control
exposed: True
exposed-modules:
    Control.Exception.Extensible
trusted: False
import-dirs: /home/inn1t-f00s/Documents/third_year/haskell/funcproglabs/CS3016-1516/Lab03/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/extensible-exceptions-0.1.1.4-CmaSmA8CMpz45lfrjKH2bq
library-dirs: /home/inn1t-f00s/Documents/third_year/haskell/funcproglabs/CS3016-1516/Lab03/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/extensible-exceptions-0.1.1.4-CmaSmA8CMpz45lfrjKH2bq
data-dir: /home/inn1t-f00s/Documents/third_year/haskell/funcproglabs/CS3016-1516/Lab03/.cabal-sandbox/share/x86_64-linux-ghc-7.10.2/extensible-exceptions-0.1.1.4
hs-libraries: HSextensible-exceptions-0.1.1.4-CmaSmA8CMpz45lfrjKH2bq
depends:
    base-4.8.1.0-4f7206fd964c629946bb89db72c80011
haddock-interfaces: /home/inn1t-f00s/Documents/third_year/haskell/funcproglabs/CS3016-1516/Lab03/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.2/extensible-exceptions-0.1.1.4/html/extensible-exceptions.haddock
haddock-html: /home/inn1t-f00s/Documents/third_year/haskell/funcproglabs/CS3016-1516/Lab03/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.2/extensible-exceptions-0.1.1.4/html
