name: haskell-game
version: 0.3.0.0
id: haskell-game-0.3.0.0-3ca5cbcec233c17da785d5f27705643c
key: haske_CnDABipB74D1OEHdcTUH6b
license: BSD3
maintainer: aanderso@tcd.ie
synopsis: A simple CLI dungeon crawler written in Haskell
category: Game
author: Andrew Anderson
exposed: True
trusted: False
data-dir: /home/inn1t-f00s/Documents/third_year/haskell/funcproglabs/CS3016-1516/Lab03/.cabal-sandbox/share/x86_64-linux-ghc-7.10.2/haskell-game-0.3.0.0
depends:
    ansi-terminal-0.6.2.3-f6781f0f2767df49990dd6b9a0469daa
    base-4.8.1.0-4f7206fd964c629946bb89db72c80011
haddock-interfaces: /home/inn1t-f00s/Documents/third_year/haskell/funcproglabs/CS3016-1516/Lab03/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.2/haskell-game-0.3.0.0/html/haskell-game.haddock
haddock-html: /home/inn1t-f00s/Documents/third_year/haskell/funcproglabs/CS3016-1516/Lab03/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.2/haskell-game-0.3.0.0/html
