name: hostname
version: 1.0
id: hostname-1.0-ecf2424a72dcdb03101bfe7d58004d2c
key: hostn_6gCWaeFqrrdGhpJ9RO9xHy
license: BSD3
maintainer: Max Bolingbroke <batterseapower@hotmail.com>
synopsis: A very simple package providing a cross-platform means of determining the hostname
category: Network
author: Max Bolingbroke <batterseapower@hotmail.com>
exposed: True
exposed-modules:
    Network.HostName
trusted: False
import-dirs: /home/inn1t-f00s/Documents/third_year/haskell/funcproglabs/CS3016-1516/Lab03/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/hostname-1.0-6gCWaeFqrrdGhpJ9RO9xHy
library-dirs: /home/inn1t-f00s/Documents/third_year/haskell/funcproglabs/CS3016-1516/Lab03/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/hostname-1.0-6gCWaeFqrrdGhpJ9RO9xHy
data-dir: /home/inn1t-f00s/Documents/third_year/haskell/funcproglabs/CS3016-1516/Lab03/.cabal-sandbox/share/x86_64-linux-ghc-7.10.2/hostname-1.0
hs-libraries: HShostname-1.0-6gCWaeFqrrdGhpJ9RO9xHy
depends:
    base-4.8.1.0-4f7206fd964c629946bb89db72c80011
haddock-interfaces: /home/inn1t-f00s/Documents/third_year/haskell/funcproglabs/CS3016-1516/Lab03/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.2/hostname-1.0/html/hostname.haddock
haddock-html: /home/inn1t-f00s/Documents/third_year/haskell/funcproglabs/CS3016-1516/Lab03/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.2/hostname-1.0/html
