name: test-framework
version: 0.8.1.1
id: test-framework-0.8.1.1-5b3a0990d491218860b58d947ab14a1e
key: testf_8uSW5zp8R282owJnffubva
license: BSD3
maintainer: Libraries List <libraries@haskell.org>
homepage: https://batterseapower.github.io/test-framework/
synopsis: Framework for running and organising tests, with HUnit and QuickCheck support
description:
    Allows tests such as QuickCheck properties and HUnit test cases to be assembled into test groups, run in
    parallel (but reported in deterministic order, to aid diff interpretation) and filtered and controlled by
    command line options. All of this comes with colored test output, progress reporting and test statistics output.
category: Testing
author: Max Bolingbroke <batterseapower@hotmail.com>
exposed: True
exposed-modules:
    Test.Framework Test.Framework.Options Test.Framework.Providers.API
    Test.Framework.Runners.Console Test.Framework.Runners.Options
    Test.Framework.Runners.TestPattern Test.Framework.Runners.API
    Test.Framework.Seed
hidden-modules: Test.Framework.Core Test.Framework.Improving
                Test.Framework.Runners.Console.Colors
                Test.Framework.Runners.Console.ProgressBar
                Test.Framework.Runners.Console.Run
                Test.Framework.Runners.Console.Statistics
                Test.Framework.Runners.Console.Table
                Test.Framework.Runners.Console.Utilities
                Test.Framework.Runners.Core Test.Framework.Runners.Processors
                Test.Framework.Runners.Statistics Test.Framework.Runners.ThreadPool
                Test.Framework.Runners.TimedConsumption
                Test.Framework.Runners.XML.JUnitWriter Test.Framework.Runners.XML
                Test.Framework.Utilities
trusted: False
import-dirs: /home/inn1t-f00s/Documents/third_year/haskell/funcproglabs/CS3016-1516/Lab03/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/test-framework-0.8.1.1-8uSW5zp8R282owJnffubva
library-dirs: /home/inn1t-f00s/Documents/third_year/haskell/funcproglabs/CS3016-1516/Lab03/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/test-framework-0.8.1.1-8uSW5zp8R282owJnffubva
data-dir: /home/inn1t-f00s/Documents/third_year/haskell/funcproglabs/CS3016-1516/Lab03/.cabal-sandbox/share/x86_64-linux-ghc-7.10.2/test-framework-0.8.1.1
hs-libraries: HStest-framework-0.8.1.1-8uSW5zp8R282owJnffubva
depends:
    ansi-terminal-0.6.2.3-f6781f0f2767df49990dd6b9a0469daa
    ansi-wl-pprint-0.6.7.3-efe1c95795a24a355a808fecab8b742c
    base-4.8.1.0-4f7206fd964c629946bb89db72c80011
    containers-0.5.6.2-2de75421d746ab474b330e43191bb31b
    hostname-1.0-ecf2424a72dcdb03101bfe7d58004d2c
    old-locale-1.0.0.7-2f3f4311e12e7847c2af472c26151237
    random-1.1-19f24a9117ee66b96a6e2cbdda5f9ba1
    regex-posix-0.95.2-5a7c6f89a9214840efa891a22b3df8bf
    time-1.5.0.1-c208e8fcb3277879fd30f1140654d53e
    xml-1.3.14-238193d56bff9078b759b2ecc9e88d33
haddock-interfaces: /home/inn1t-f00s/Documents/third_year/haskell/funcproglabs/CS3016-1516/Lab03/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.2/test-framework-0.8.1.1/html/test-framework.haddock
haddock-html: /home/inn1t-f00s/Documents/third_year/haskell/funcproglabs/CS3016-1516/Lab03/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.2/test-framework-0.8.1.1/html
