name: test-framework-hunit
version: 0.3.0.2
id: test-framework-hunit-0.3.0.2-f59bfac2d8fff92d76ea439f9644d627
key: testf_9m8MDkso6S86g4W4CAJCaz
license: BSD3
maintainer: Haskell Libraries <libraries@haskell.org>
homepage: https://batterseapower.github.io/test-framework/
synopsis: HUnit support for the test-framework package.
description:
    HUnit support for the test-framework package.
category: Testing
author: Max Bolingbroke <batterseapower@hotmail.com>
exposed: True
exposed-modules:
    Test.Framework.Providers.HUnit
trusted: False
import-dirs: /home/inn1t-f00s/Documents/third_year/haskell/funcproglabs/CS3016-1516/Lab03/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/test-framework-hunit-0.3.0.2-9m8MDkso6S86g4W4CAJCaz
library-dirs: /home/inn1t-f00s/Documents/third_year/haskell/funcproglabs/CS3016-1516/Lab03/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/test-framework-hunit-0.3.0.2-9m8MDkso6S86g4W4CAJCaz
data-dir: /home/inn1t-f00s/Documents/third_year/haskell/funcproglabs/CS3016-1516/Lab03/.cabal-sandbox/share/x86_64-linux-ghc-7.10.2/test-framework-hunit-0.3.0.2
hs-libraries: HStest-framework-hunit-0.3.0.2-9m8MDkso6S86g4W4CAJCaz
depends:
    HUnit-1.2.5.2-1e21f4df88328a638a2fe876d310faf2
    base-4.8.1.0-4f7206fd964c629946bb89db72c80011
    extensible-exceptions-0.1.1.4-dae34b7345f33259ae772f45ee3cac62
    test-framework-0.8.1.1-5b3a0990d491218860b58d947ab14a1e
haddock-interfaces: /home/inn1t-f00s/Documents/third_year/haskell/funcproglabs/CS3016-1516/Lab03/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.2/test-framework-hunit-0.3.0.2/html/test-framework-hunit.haddock
haddock-html: /home/inn1t-f00s/Documents/third_year/haskell/funcproglabs/CS3016-1516/Lab03/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.2/test-framework-hunit-0.3.0.2/html
