name: test-framework-quickcheck2
version: 0.3.0.3
id: test-framework-quickcheck2-0.3.0.3-cba5e2db72a6e32d577e28c4f6bbe2db
key: testf_C2jMOrxOX38ECoSAnsrIET
license: BSD3
maintainer: Haskell Libraries <libraries@haskell.org>
homepage: https://batterseapower.github.io/test-framework/
synopsis: QuickCheck2 support for the test-framework package.
description:
    QuickCheck2 support for the test-framework package.
category: Testing
author: Max Bolingbroke <batterseapower@hotmail.com>
exposed: True
exposed-modules:
    Test.Framework.Providers.QuickCheck2
trusted: False
import-dirs: /home/inn1t-f00s/Documents/third_year/haskell/funcproglabs/CS3016-1516/Lab03/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/test-framework-quickcheck2-0.3.0.3-C2jMOrxOX38ECoSAnsrIET
library-dirs: /home/inn1t-f00s/Documents/third_year/haskell/funcproglabs/CS3016-1516/Lab03/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/test-framework-quickcheck2-0.3.0.3-C2jMOrxOX38ECoSAnsrIET
data-dir: /home/inn1t-f00s/Documents/third_year/haskell/funcproglabs/CS3016-1516/Lab03/.cabal-sandbox/share/x86_64-linux-ghc-7.10.2/test-framework-quickcheck2-0.3.0.3
hs-libraries: HStest-framework-quickcheck2-0.3.0.3-C2jMOrxOX38ECoSAnsrIET
depends:
    QuickCheck-2.8.1-b8cde035baf86e10569b5c8f1da0c941
    base-4.8.1.0-4f7206fd964c629946bb89db72c80011
    extensible-exceptions-0.1.1.4-dae34b7345f33259ae772f45ee3cac62
    random-1.1-19f24a9117ee66b96a6e2cbdda5f9ba1
    test-framework-0.8.1.1-5b3a0990d491218860b58d947ab14a1e
haddock-interfaces: /home/inn1t-f00s/Documents/third_year/haskell/funcproglabs/CS3016-1516/Lab03/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.2/test-framework-quickcheck2-0.3.0.3/html/test-framework-quickcheck2.haddock
haddock-html: /home/inn1t-f00s/Documents/third_year/haskell/funcproglabs/CS3016-1516/Lab03/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.2/test-framework-quickcheck2-0.3.0.3/html
