name: xml
version: 1.3.14
id: xml-1.3.14-238193d56bff9078b759b2ecc9e88d33
key: xml_A51W7Krf6npGWsiTbJ1zZV
license: BSD3
copyright: (c) 2007-2008 Galois Inc.
maintainer: diatchki@galois.com
homepage: http://code.galois.com
synopsis: A simple XML library.
description:
    A simple XML library.
category: Text, XML
author: Galois Inc.
exposed: True
exposed-modules:
    Text.XML.Light Text.XML.Light.Types Text.XML.Light.Output
    Text.XML.Light.Input Text.XML.Light.Lexer Text.XML.Light.Proc
    Text.XML.Light.Cursor
trusted: False
import-dirs: /home/inn1t-f00s/Documents/third_year/haskell/funcproglabs/CS3016-1516/Lab03/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/xml-1.3.14-A51W7Krf6npGWsiTbJ1zZV
library-dirs: /home/inn1t-f00s/Documents/third_year/haskell/funcproglabs/CS3016-1516/Lab03/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/xml-1.3.14-A51W7Krf6npGWsiTbJ1zZV
data-dir: /home/inn1t-f00s/Documents/third_year/haskell/funcproglabs/CS3016-1516/Lab03/.cabal-sandbox/share/x86_64-linux-ghc-7.10.2/xml-1.3.14
hs-libraries: HSxml-1.3.14-A51W7Krf6npGWsiTbJ1zZV
depends:
    base-4.8.1.0-4f7206fd964c629946bb89db72c80011
    bytestring-0.10.6.0-2362d1f36f1255e85478e7793e15b170
    text-1.2.1.3-202edba6fea901191194d38d810da662
haddock-interfaces: /home/inn1t-f00s/Documents/third_year/haskell/funcproglabs/CS3016-1516/Lab03/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.2/xml-1.3.14/html/xml.haddock
haddock-html: /home/inn1t-f00s/Documents/third_year/haskell/funcproglabs/CS3016-1516/Lab03/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.2/xml-1.3.14/html
